repeat task.wait() until game:IsLoaded()

--=============================
-- ⚠️ KEY SYSTEM
--=============================
local CORRECT_KEY = "XQZHUB88"
local CoreGui = game:GetService("CoreGui")

local KeyUI = Instance.new("ScreenGui")
KeyUI.Name = "MQTC_KeySystem"
KeyUI.Parent = CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 380, 0, 220)
Frame.Position = UDim2.new(0.5, -190, 0.5, -110)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.Parent = KeyUI
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 12)

local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.Text = "🔐 MẤT QUYỀN TRUY CẬP — KEY SYSTEM"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18

local Box = Instance.new("TextBox", Frame)
Box.Size = UDim2.new(1, -40, 0, 40)
Box.Position = UDim2.new(0, 20, 0, 60)
Box.PlaceholderText = "Nhập key: XQZHUB88"
Box.Text = ""
Box.Font = Enum.Font.Gotham
Box.TextSize = 16
Box.TextColor3 = Color3.fromRGB(255, 255, 255)
Box.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Box.Parent = Frame
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 10)

local Btn = Instance.new("TextButton", Frame)
Btn.Size = UDim2.new(1, -40, 0, 45)
Btn.Position = UDim2.new(0, 20, 0, 120)
Btn.Text = "🔓 Unlock Hub"
Btn.Font = Enum.Font.GothamBold
Btn.TextSize = 18
Btn.TextColor3 = Color3.new(1,1,1)
Btn.BackgroundColor3 = Color3.fromRGB(0, 170, 40)
Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 10)

local Status = Instance.new("TextLabel", Frame)
Status.Size = UDim2.new(1, 0, 0, 35)
Status.Position = UDim2.new(0, 0, 0, 170)
Status.BackgroundTransparency = 1
Status.TextColor3 = Color3.fromRGB(255, 80, 80)
Status.Font = Enum.Font.GothamBold
Status.TextSize = 16
Status.Text = ""

--=============================
-- 🧪 CHECK KEY
--=============================
Btn.MouseButton1Click:Connect(function()
    if Box.Text == CORRECT_KEY then
        Status.TextColor3 = Color3.fromRGB(80,255,80)
        Status.Text = "✔ Thành công! Đang mở HUB..."

        task.wait(0.8)
        KeyUI:Destroy()

        -- Load UI chính sau khi mở key
        loadstring(game:HttpGet("https://pastebin.com/raw/MQTCHUB_MAIN"))()
    else
        Status.TextColor3 = Color3.fromRGB(255,80,80)
        Status.Text = "❌ Key Sai! Hãy thử lại!"
    end
end)