-- Sigma Hub Studio (Fixed) — LocalScript (StarterPlayerScripts)
-- Dán vào StarterPlayerScripts

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
if not player then
    warn("SigmaHub: LocalPlayer not found. Make sure this is a LocalScript in StarterPlayerScripts.")
    return
end

local playerGui = player:WaitForChild("PlayerGui", 5)
if not playerGui then
    warn("SigmaHub: PlayerGui not found.")
    return
end

local KEY = "XQHUB123"
local THEME = {
    Main = Color3.fromRGB(8,180,100),
    Dark = Color3.fromRGB(18,18,20),
    Panel = Color3.fromRGB(28,28,32),
    Accent = Color3.fromRGB(60,200,120),
    Text = Color3.fromRGB(230,230,230)
}

-- Helper: Create instance with parent and properties
local function Create(parent, class, props)
    local obj = Instance.new(class)
    props = props or {}
    for k,v in pairs(props) do
        if k ~= "Parent" then
            pcall(function() obj[k] = v end)
        end
    end
    if parent then
        obj.Parent = parent
    elseif props.Parent then
        obj.Parent = props.Parent
    end
    return obj
end

-- For debugging
local function log(... ) print("[SigmaHub]", ...) end

-- Remove old guis if present (helps during re-run in Studio)
pcall(function()
    local old = playerGui:FindFirstChild("SigmaHubGUI")
    if old then old:Destroy() end
    local oldkey = playerGui:FindFirstChild("SigmaKeyGUI")
    if oldkey then oldkey:Destroy() end
end)

-- Root ScreenGui (key panel placed in PlayerGui for Studio)
local screen = Create(playerGui, "ScreenGui", {Name = "SigmaHubGUI", ResetOnSpawn = false})
local keyGui = Create(playerGui, "ScreenGui", {Name = "SigmaKeyGUI", ResetOnSpawn = false})

-- MAIN UI (hidden until opened)
local main = Create(screen, "Frame", {
    Size = UDim2.new(0,520,0,380),
    Position = UDim2.new(0.5, -260, 0.5, -190),
    BackgroundColor3 = THEME.Dark,
    Active = true,
    Draggable = true,
    Visible = false
})
Create(main, "UICorner", {CornerRadius = UDim.new(0,14)})
local header = Create(main, "Frame", {Size=UDim2.new(1,0,0,64), BackgroundColor3 = THEME.Main})
Create(header, "UICorner", {CornerRadius = UDim.new(0,12)})
Create(header, "TextLabel", {
    Size = UDim2.new(1,0,1,0),
    BackgroundTransparency = 1,
    Text = "Sigma Hub — Studio (Safe)",
    Font = Enum.Font.GothamBold,
    TextSize = 20,
    TextColor3 = Color3.new(1,1,1)
})

-- Sidebar + content
local sidebar = Create(main, "Frame", {Size=UDim2.new(0,140,1,-64), Position = UDim2.new(0,0,0,64), BackgroundColor3 = THEME.Panel})
Create(sidebar, "UICorner", {CornerRadius = UDim.new(0,10)})
local content = Create(main, "Frame", {Size = UDim2.new(1,-140,1,-64), Position = UDim2.new(0,140,0,64), BackgroundTransparency = 1})

-- Tabs
local tabNames = {"Home","Player","AntiAFK","System"}
local pages = {}
for i,name in ipairs(tabNames) do
    local btn = Create(sidebar, "TextButton", {
        Size = UDim2.new(1,-20,0,52),
        Position = UDim2.new(0,10,0,12 + (i-1)*62),
        Text = name,
        Font = Enum.Font.GothamSemibold,
        TextSize = 18,
        BackgroundColor3 = Color3.fromRGB(36,36,36),
        TextColor3 = THEME.Text
    })
    Create(btn, "UICorner", {CornerRadius = UDim.new(0,8)})
    local page = Create(content, "Frame", {
        Size = UDim2.new(1,-20,1,-20),
        Position = UDim2.new(0,10,0,10),
        BackgroundTransparency = 1,
        Visible = (i==1)
    })
    pages[name] = page
    btn.MouseButton1Click:Connect(function()
        for _,pg in pairs(pages) do pg.Visible = false end
        page.Visible = true
    end)
end

-- HOME page
do
    local p = pages.Home
    Create(p, "TextLabel", {
        Parent = p,
        Text = "Welcome to Sigma Hub (Studio)",
        Size = UDim2.new(1,0,0,36),
        BackgroundColor3 = Color3.fromRGB(26,26,28),
        TextColor3 = THEME.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 16
    })
    Create(p, "TextLabel", {
        Parent = p,
        Text = "Phiên bản Studio an toàn — dùng cho game bạn phát triển.",
        Size = UDim2.new(1,0,0,50),
        Position = UDim2.new(0,0,0,46),
        BackgroundTransparency = 1,
        TextColor3 = THEME.Text,
        Font = Enum.Font.Gotham,
        TextSize = 14
    })
end

-- PLAYER page
do
    local p = pages.Player
    Create(p, "TextLabel", {Parent=p, Text="WalkSpeed", Size=UDim2.new(0.3,0,0,24), Position=UDim2.new(0,8,0,8), BackgroundTransparency=1, TextColor3=THEME.Text})
    local wsBox = Create(p, "TextBox", {Parent=p, PlaceholderText="16", Size=UDim2.new(0.3,0,0,34), Position=UDim2.new(0,8,0,36), BackgroundColor3=Color3.fromRGB(36,36,36), TextColor3=THEME.Text})
    local wsBtn = Create(p, "TextButton", {Parent=p, Text="Set", Size=UDim2.new(0.2,0,0,34), Position=UDim2.new(0.32,12,0,36), BackgroundColor3=THEME.Accent, TextColor3=Color3.new(1,1,1)})
    Create(p, "TextLabel", {Parent=p, Text="JumpPower", Size=UDim2.new(0.3,0,0,24), Position=UDim2.new(0,8,0,88), BackgroundTransparency=1, TextColor3=THEME.Text})
    local jpBox = Create(p, "TextBox", {Parent=p, PlaceholderText="50", Size=UDim2.new(0.3,0,0,34), Position=UDim2.new(0,8,0,116), BackgroundColor3=Color3.fromRGB(36,36,36), TextColor3=THEME.Text})
    local jpBtn = Create(p, "TextButton", {Parent=p, Text="Set", Size=UDim2.new(0.2,0,0,34), Position=UDim2.new(0.32,12,0,116), BackgroundColor3=THEME.Accent, TextColor3=Color3.new(1,1,1)})
    local resetBtn = Create(p, "TextButton", {Parent=p, Text="Reset Character", Size=UDim2.new(0.5,0,0,36), Position=UDim2.new(0,8,0,170), BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=THEME.Text})

    local function getHumanoid()
        local ch = player.Character or player.CharacterAdded:Wait()
        return ch:FindFirstChildOfClass("Humanoid")
    end

    wsBtn.MouseButton1Click:Connect(function()
        local v = tonumber(wsBox.Text)
        local h = getHumanoid()
        if v and h then
            pcall(function() h.WalkSpeed = v end)
        else
            warn("SigmaHub: invalid WalkSpeed or humanoid missing.")
        end
    end)
    jpBtn.MouseButton1Click:Connect(function()
        local v = tonumber(jpBox.Text)
        local h = getHumanoid()
        if v and h then pcall(function() h.JumpPower = v end) else warn("SigmaHub: invalid JumpPower or humanoid missing.") end
    end)
    resetBtn.MouseButton1Click:Connect(function()
        local ch = player.Character
        if ch then pcall(function() ch:BreakJoints() end) end
    end)
end

-- ANTI AFK page (safe)
do
    local p = pages.AntiAFK
    Create(p, "TextLabel", {Parent=p, Text="Anti AFK (Safe)", Size=UDim2.new(1,0,0,30), BackgroundTransparency=1, TextColor3=THEME.Text, Font=Enum.Font.GothamBold, TextSize=16})
    local afkLabel = Create(p, "TextLabel", {Parent=p, Text="AFK: 0s", Size=UDim2.new(1,0,0,30), Position=UDim2.new(0,0,0,36), BackgroundTransparency=1, TextColor3=THEME.Text})
    local totalLabel = Create(p, "TextLabel", {Parent=p, Text="Tổng AFK: 0 phút", Size=UDim2.new(1,0,0,24), Position=UDim2.new(0,0,0,72), BackgroundTransparency=1, TextColor3=Color3.fromRGB(200,200,200)})
    local fpsLabel = Create(p, "TextLabel", {Parent=p, Text="FPS: ...", Size=UDim2.new(0.4,0,0,24), Position=UDim2.new(0,0,0,110), BackgroundTransparency=1, TextColor3=THEME.Text})
    local afkToggle = Create(p, "TextButton", {Parent=p, Text="Enable AFK Mover", Size=UDim2.new(0.46,0,0,36), Position=UDim2.new(0,0,0,140), BackgroundColor3=THEME.Accent, TextColor3=Color3.new(1,1,1)})
    local tpToggle = Create(p, "TextButton", {Parent=p, Text="Toggle Auto Teleport", Size=UDim2.new(0.46,0,0,36), Position=UDim2.new(0.5,8,0,140), BackgroundColor3=Color3.fromRGB(60,60,60), TextColor3=THEME.Text})

    local afkMoving = false
    local autoTP = false
    local AFK_seconds = 0
    local AFK_minutes_total = 0

    -- FPS via RenderStepped counting
    do
        local frameCount = 0
        RunService.RenderStepped:Connect(function() frameCount = frameCount + 1 end)
        task.spawn(function()
            while task.wait(1) do
                fpsLabel.Text = "FPS: "..tostring(frameCount)
                frameCount = 0
            end
        end)
    end

    task.spawn(function()
        while task.wait(1) do
            AFK_seconds = AFK_seconds + 1
            if AFK_seconds % 60 == 0 then AFK_minutes_total = AFK_minutes_total + 1 end
            afkLabel.Text = "AFK: "..AFK_seconds.."s"
            totalLabel.Text = "Tổng AFK: "..AFK_minutes_total.." phút"

            if afkMoving and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local hrp = player.Character.HumanoidRootPart
                local dest = hrp.Position + Vector3.new((math.random()-0.5)*2,0,(math.random()-0.5)*2)
                pcall(function()
                    local h = player.Character:FindFirstChildOfClass("Humanoid")
                    if h then
                        h:MoveTo(dest)
                    else
                        hrp.CFrame = hrp.CFrame * CFrame.new((math.random()-0.5)*0.5,0,(math.random()-0.5)*0.5)
                    end
                end)
            end
        end
    end)

    afkToggle.MouseButton1Click:Connect(function()
        afkMoving = not afkMoving
        afkToggle.Text = afkMoving and "Disable AFK Mover" or "Enable AFK Mover"
        afkToggle.BackgroundColor3 = afkMoving and Color3.fromRGB(200,80,80) or THEME.Accent
    end)

    local function showTeleportNotification(text)
        local notif = Create(screen, "Frame", {Size = UDim2.new(0,220,0,40), Position = UDim2.new(0.5,-110,0.12,0), BackgroundColor3 = THEME.Panel})
        Create(notif, "UICorner", {CornerRadius = UDim.new(0,8)})
        Create(notif, "TextLabel", {Parent = notif, Text = text, Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, TextColor3 = THEME.Text, Font = Enum.Font.GothamBold})
        local tIn = TweenService:Create(notif, TweenInfo.new(0.18), {Position = UDim2.new(0.5,-110,0.1,0)})
        tIn:Play()
        task.delay(2, function()
            pcall(function() notif:Destroy() end)
        end)
    end

    tpToggle.MouseButton1Click:Connect(function()
        autoTP = not autoTP
        tpToggle.Text = autoTP and "AutoTP: ON" or "Toggle Auto Teleport"
        tpToggle.BackgroundColor3 = autoTP and Color3.fromRGB(200,80,80) or Color3.fromRGB(60,60,60)
        if autoTP then
            showTeleportNotification("Auto Teleport bật — Teleport OK")
            task.spawn(function()
                while autoTP do
                    task.wait(5)
                    if not autoTP then break end
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        local hrp = player.Character.HumanoidRootPart
                        local destPart = workspace:FindFirstChild("TeleportPoint")
                        if destPart and destPart:IsA("BasePart") then
                            hrp.CFrame = destPart.CFrame + Vector3.new(0,3,0)
                        else
                            hrp.CFrame = hrp.CFrame * CFrame.new(0,3,0)
                        end
                        showTeleportNotification("📌 Teleport OK")
                    end
                end
            end)
        end
    end)
end

-- MINI open button
local openMini = Create(playerGui, "TextButton", {Size = UDim2.new(0,44,0,44), Position = UDim2.new(0.02,0,0.85,0), Text = "Σ", BackgroundColor3 = THEME.Panel, TextColor3 = THEME.Text})
Create(openMini, "UICorner", {CornerRadius = UDim.new(1,8)})
openMini.MouseButton1Click:Connect(function() main.Visible = not main.Visible end)

-- Simple key panel to open GUI (Studio friendly)
local keyPanel = Create(playerGui, "Frame", {Size = UDim2.new(0,300,0,110), Position = UDim2.new(0.5,-150,0.85,0), BackgroundColor3 = THEME.Panel})
Create(keyPanel, "UICorner", {CornerRadius = UDim.new(0,8)})
Create(keyPanel, "TextLabel", {Parent=keyPanel, Text="Enter Key to open UI", Size=UDim2.new(1,0,0,24), BackgroundTransparency=1, TextColor3=THEME.Text})
local kBox = Create(keyPanel, "TextBox", {Parent=keyPanel, PlaceholderText="Key here...", Size=UDim2.new(1,-24,0,36), Position=UDim2.new(0,12,0,30), BackgroundColor3=Color3.fromRGB(36,36,36), TextColor3=THEME.Text})
local kBtn = Create(keyPanel, "TextButton", {Parent=keyPanel, Text="Open", Size=UDim2.new(0.4,0,0,30), Position=UDim2.new(0.3,0,0,72), BackgroundColor3=THEME.Accent, TextColor3=Color3.new(1,1,1)})
kBtn.MouseButton1Click:Connect(function()
    if kBox.Text == KEY then
        kBox.Text = ""
        keyPanel:Destroy()
        main.Visible = true
    else
        kBox.Text = ""
        local orig = kBtn.BackgroundColor3
        kBtn.BackgroundColor3 = Color3.fromRGB(200,80,80)
        task.delay(0.25, function() if kBtn and kBtn.Parent then kBtn.BackgroundColor3 = orig end end)
    end
end)

log("SigmaHub: UI created. Press Open button or type correct key to show.")