repeat task.wait() until game:IsLoaded()

-----------------------------
-- THEME – TÍM NEON (B)
-----------------------------
local THEME = {
    Main = Color3.fromRGB(157, 0, 255),   -- màu header
    Dark = Color3.fromRGB(20, 16, 24),    -- nền UI
    Panel = Color3.fromRGB(30, 20, 40),   -- panel
    Accent = Color3.fromRGB(140, 0, 200), -- nút
    Accent2 = Color3.fromRGB(180, 0, 255),
    Text = Color3.fromRGB(235,235,235)
}

local KEY = "LUANSIGMA2025"

local core = game:GetService("CoreGui")

local function new(parent, class, props)
    local obj = Instance.new(class)
    for k,v in pairs(props or {}) do obj[k] = v end
    obj.Parent = parent
    return obj
end

-----------------------------------------------------------
-- KEY SYSTEM POPUP
-----------------------------------------------------------
local keyGui = new(core, "ScreenGui", {Name="SigmaKeyUI", ResetOnSpawn=false})

local keyFrame = new(keyGui, "Frame", {
    Size = UDim2.new(0,400,0,240),
    Position = UDim2.new(0.5,-200,0.5,-120),
    BackgroundColor3 = THEME.Dark,
    Active = true, Draggable = true
})
new(keyFrame,"UICorner",{CornerRadius=UDim.new(0,14)})

local keyTitle = new(keyFrame,"TextLabel",{
    Size = UDim2.new(1,0,0,56),
    BackgroundColor3 = THEME.Main,
    Text = "🔐 Sigma Hub — Enter Key",
    TextColor3 = Color3.new(1,1,1),
    Font = Enum.Font.GothamBold, TextSize = 22
})
new(keyTitle,"UICorner",{CornerRadius=UDim.new(0,14)})

local keyBox = new(keyFrame,"TextBox",{
    Size = UDim2.new(1,-40,0,48),
    Position = UDim2.new(0,20,0,80),
    PlaceholderText = "Nhập key...",
    TextColor3 = THEME.Text,
    BackgroundColor3 = THEME.Panel,
    Font = Enum.Font.Gotham, TextSize = 20
})
new(keyBox,"UICorner",{CornerRadius=UDim.new(0,10)})

local keyBtn = new(keyFrame,"TextButton",{
    Size = UDim2.new(1,-40,0,46),
    Position = UDim2.new(0,20,0,140),
    Text = "UNLOCK",
    TextColor3 = Color3.new(1,1,1),
    Font = Enum.Font.GothamBold, TextSize = 20,
    BackgroundColor3 = THEME.Accent
})
new(keyBtn,"UICorner",{CornerRadius=UDim.new(0,10)})

local keyMsg = new(keyFrame,"TextLabel",{
    Size = UDim2.new(1,0,0,30),
    Position = UDim2.new(0,0,1,-28),
    BackgroundTransparency = 1,
    Text = "",
    TextColor3 = Color3.fromRGB(255,80,80),
    Font = Enum.Font.GothamBold,
    TextSize = 18
})

-----------------------------
-- LOAD MAIN SIGMA UI
-----------------------------
local function LoadSigma()
    if core:FindFirstChild("SigmaMainUI") then return end

    local mainUI = new(core,"ScreenGui",{Name="SigmaMainUI", ResetOnSpawn=false})

    -- Nút Σ mini toggle
    local mini = new(mainUI,"ImageButton",{
        Size = UDim2.new(0,50,0,50),
        Position = UDim2.new(0.03,0,0.2,0),
        BackgroundColor3 = THEME.Panel
    })
    new(mini,"UICorner",{CornerRadius=UDim.new(1,12)})
    new(mini,"TextLabel",{
        Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,
        Text="Σ",
        TextColor3 = THEME.Text,
        Font=Enum.Font.GothamBold,
        TextSize=26
    })

    -- MAIN WINDOW
    local win = new(mainUI,"Frame",{
        Size = UDim2.new(0,520,0,380),
        Position = UDim2.new(0.5,-260,0.5,-190),
        BackgroundColor3 = THEME.Dark,
        Visible = false,
        Active=true, Draggable=true
    })
    new(win,"UICorner",{CornerRadius=UDim.new(0,14)})

    -- HEADER
    local header = new(win,"Frame",{
        Size = UDim2.new(1,0,0,64),
        BackgroundColor3 = THEME.Main
    })
    new(header,"UICorner",{CornerRadius=UDim.new(0,14)})
    new(header,"TextLabel",{
        BackgroundTransparency=1,
        Size=UDim2.new(1,0,1,0),
        Text="Sigma Hub — Neon Purple",
        Font=Enum.Font.GothamBold,
        TextColor3 = Color3.new(1,1,1),
        TextSize=22
    })

    --------------------------------------------------
    -- SIDEBAR
    --------------------------------------------------
    local sidebar = new(win,"Frame",{
        Size = UDim2.new(0,130,1,-64),
        Position = UDim2.new(0,0,0,64),
        BackgroundColor3 = THEME.Panel
    })
    new(sidebar,"UICorner",{CornerRadius=UDim.new(0,10)})

    local content = new(win,"Frame",{
        Size = UDim2.new(1,-130,1,-64),
        Position = UDim2.new(0,130,0,64),
        BackgroundColor3 = THEME.Dark
    })
    new(content,"UICorner",{CornerRadius=UDim.new(0,10)})

    --------------------------------------------------
    -- TAB SYSTEM
    --------------------------------------------------
    local tabs = {}
    local currentTab = nil

    local function createTab(name)
        local btn = new(sidebar,"TextButton",{
            Size = UDim2.new(1,-10,0,46),
            Position = UDim2.new(0,5,0,#tabs*52+8),
            BackgroundColor3 = THEME.Accent,
            Text = name,
            TextColor3 = Color3.new(1,1,1),
            Font = Enum.Font.GothamBold,
            TextSize = 18
        })
        new(btn,"UICorner",{CornerRadius=UDim.new(0,10)})

        local page = new(content,"Frame",{
            Size = UDim2.new(1,0,1,0),
            BackgroundTransparency = 1,
            Visible = false
        })

        tabs[name] = {button=btn, page=page}

        btn.MouseButton1Click:Connect(function()
            if currentTab then currentTab.Visible = false end
            page.Visible = true
            currentTab = page
        end)

        return page
    end

    --------------------------------------------------
    -- TAB: HOME
    --------------------------------------------------
    local Home = createTab("HOME")
    new(Home,"TextLabel",{
        Size=UDim2.new(1,0,0,60),
        Text="Chào mừng đến Sigma Hub!",
        TextColor3=THEME.Text,
        BackgroundTransparency=1,
        Font=Enum.Font.GothamBold,
        TextSize=26
    })

    --------------------------------------------------
    -- TAB: PLAYER
    --------------------------------------------------
    local Player = createTab("PLAYER")
    new(Player,"TextLabel",{
        Position=UDim2.new(0,10,0,10),
        Size=UDim2.new(1,0,0,35),
        Text="Player Tools",
        BackgroundTransparency=1,
        TextColor3=THEME.Text,
        Font=Enum.Font.GothamBold,
        TextSize=22
    })

    --------------------------------------------------
    -- TAB: PVP
    --------------------------------------------------
    local PvP = createTab("PVP")
    new(PvP,"TextLabel",{
        Position=UDim2.new(0,10,0,10),
        Size=UDim2.new(1,0,0,35),
        Text="PvP Menu",
        BackgroundTransparency=1,
        TextColor3=THEME.Text,
        Font=Enum.Font.GothamBold,
        TextSize=22
    })

    --------------------------------------------------
    -- TAB: ANTI AFK
    --------------------------------------------------
    local Anti = createTab("ANTI AFK")

    local antiBtn = new(Anti,"TextButton",{
        Size=UDim2.new(0,250,0,50),
        Position=UDim2.new(0,20,0,40),
        BackgroundColor3=THEME.Accent,
        Text="Bật Anti AFK",
        TextColor3=Color3.new(1,1,1),
        Font=Enum.Font.GothamBold,
        TextSize=22
    })
    new(antiBtn,"UICorner",{CornerRadius=UDim.new(0,12)})

    local afkEnabled = false

    antiBtn.MouseButton1Click:Connect(function()
        afkEnabled = not afkEnabled
        antiBtn.Text = afkEnabled and "Anti AFK: ON" or "Anti AFK: OFF"

        if afkEnabled then
            local vu = game:GetService("VirtualUser")
            game.Players.LocalPlayer.Idled:Connect(function()
                vu:Button2Down(Vector2.new(),workspace.CurrentCamera.CFrame)
                task.wait(1)
                vu:Button2Up(Vector2.new(),workspace.CurrentCamera.CFrame)
            end)
        end
    end)

    --------------------------------------------------
    -- TOGGLE MENU
    --------------------------------------------------
    mini.MouseButton1Click:Connect(function()
        win.Visible = not win.Visible
    end)

    tabs["HOME"].page.Visible = true
    currentTab = tabs["HOME"].page
end

-----------------------------------------------------------
-- KEY CHECK
-----------------------------------------------------------
keyBtn.MouseButton1Click:Connect(function()
    if keyBox.Text == KEY then
        keyMsg.Text = "✔ Đúng key!"
        task.wait(0.2)
        keyGui:Destroy()
        LoadSigma()
    else
        keyMsg.Text = "❌ Sai key!"
    end
end)