repeat task.wait() until game:IsLoaded()

--=========================
--  FLUENT UI LIBRARY
--=========================
local Fluent = loadstring(game:HttpGet("https://pastebin.com/raw/ZM7a7f0m"))()

local Window = Fluent:CreateWindow({
    Title = "Sigma Hub | LuanScript",
    SubTitle = "Made by Luan",
    TabWidth = 140,
    Size = UDim2.fromOffset(520, 350),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Home = Window:AddTab({ Title = "HOME", Icon = "home" }),
    Player = Window:AddTab({ Title = "PLAYER", Icon = "user" }),
    AntiAFK = Window:AddTab({ Title = "ANTI AFK", Icon = "plug" }),
    PvP = Window:AddTab({ Title = "PVP", Icon = "sword" })
}

---------------------------------------------------------------
-- 🔥 TAB HOME
---------------------------------------------------------------
Tabs.Home:AddParagraph({
    Title = "Sigma Hub",
    Content = "Chào mừng bạn đến với bản UI Sigma Hub.\nCác tab gồm: PLAYER – ANTI AFK – PVP."
})

Tabs.Home:AddButton({
    Title = "Thông báo",
    Description = "Hiện thông báo popup",
    Callback = function()
        Fluent:Notify({
            Title = "Sigma Hub",
            Content = "Chúc bạn chơi vui vẻ!",
            Duration = 4
        })
    end
})

---------------------------------------------------------------
-- 👤 TAB PLAYER
---------------------------------------------------------------
local player = game.Players.LocalPlayer

local function getChar()
    return player.Character or player.CharacterAdded:Wait()
end

local hum = getChar():WaitForChild("Humanoid")

Tabs.Player:AddSlider("Walk", {
    Title = "Tốc độ chạy",
    Default = 16,
    Min = 10,
    Max = 200,
    Rounding = 1,
    Callback = function(v)
        hum.WalkSpeed = v
    end
})

Tabs.Player:AddSlider("Jump", {
    Title = "Độ cao nhảy",
    Default = 50,
    Min = 10,
    Max = 300,
    Rounding = 1,
    Callback = function(v)
        hum.JumpPower = v
    end
})

Tabs.Player:AddButton({
    Title = "Reset nhân vật",
    Callback = function()
        player.Character:BreakJoints()
    end
})

---------------------------------------------------------------
-- 🟢 TAB ANTI AFK
---------------------------------------------------------------
Tabs.AntiAFK:AddToggle("AAFK", {
    Title = "Bật Anti AFK",
    Default = false,
    Callback = function(state)
        if state then
            Fluent:Notify({Title="Anti AFK", Content="Đã bật!", Duration=3})
            local vu = game:GetService("VirtualUser")
            player.Idled:Connect(function()
                vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                task.wait(1)
                vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
            end)
        else
            Fluent:Notify({Title="Anti AFK", Content="Đã tắt!", Duration=3})
        end
    end
})

---------------------------------------------------------------
-- ⚔️ TAB PVP
---------------------------------------------------------------
Tabs.PvP:AddButton({
    Title = "ESP Người chơi",
    Description = "Hiển thị player qua tường",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/K5Xjv4Hn"))()
    end
})

Tabs.PvP:AddButton({
    Title = "Aimlock cơ bản",
    Description = "Giữ chuột phải để Aimlock",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/YyR0tTvM"))()
    end
})

---------------------------------------------------------------
Window:SelectTab(Tabs.Home)
Fluent:Notify({Title="Sigma Hub", Content="UI đã load xong!", Duration=3})